name=RBD_Relay
version=1.0.0
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Control many relays without interrupts or delay.
paragraph=Control many relays without interrupts or delay.
category=Signal Input/Output
url=https://github.com/alextaujenis/RBD_Relay
architectures=avr